{
  "name": "mock-requests",
  "version": "1.1.2",
  "description": "Mocks XMLHttpRequest and fetch requests with the specified response object",
  "author": "Devon Powell",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/D-Pow/MockRequests.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest tests"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/jest.config.js"
    ]
  },
  "keywords": [
    "request",
    "HTTP",
    "requests",
    "XMLHttpRequest",
    "fetch",
    "mock",
    "mocks",
    "network"
  ]
}
